<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

        <title>Login</title>
        <style>
            body {
                box-sizing: border-box;
                font-family: sans-serif;
            }

            #login-container {
                width: 460px;
                /*margin: 0 auto;*/
                margin-top: 235px;
                margin-left: 330px;
            }

            form label,
            form input {
                width: 100%;
                box-sizing: border-box;
            }

            form input {
                padding: 8px;
            }

            form label {
                font-weight: bold;
            }

            form div {
                margin: 16px 0px;
            }
            /********************************************Dodatni CSS****************************************/
            #x {
                color: #801105;
                opacity: 50%;
            }
            #y {
                color: #27EF4F;
                opacity: 50%;
            }
            .green-border {
                border: 2px solid #27EF4F;
            }
            .red-border {
                border: 2px solid #801105;
            }
           #login-container {
               position: relative;
           }
           #done, #clear {
             
               position: absolute;
               width: 1.5rem;
               
               right: 0px;
               margin-top: 6px;
               margin-right: 15px; 
                
                
           }
           #done {
               color: #27EF4F;
           }
           #clear {
               color: #801105;
           }
           .show {
               display: inline;
           }
           .hide {
               display: none;
           }
           /***************************Background Style******************************************/
           body {
               background-image: url('img/aorus-bg.jpg');
               background-position: flex-start;
               background-repeat: no-repeat;
               
           }
           #button {
           background: radial-gradient(#222322, #801105, #191919);
           /*background-image: url('img/button-bg.jpg');
           background-position: center;
           background-repeat: no-repeat;
           background-size: cover;*/
            font-weight: bolder;
            font-size: 1rem;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            color: #C9C8C6;
            letter-spacing: 0.2rem;
            margin: 0 auto;
            border-style: hidden;
            opacity: 30%;
            border-radius: 5px;
            
           }
          #username, #password {
              /*border: hidden;*/
              opacity: 30%;
              border-radius: 5px;
          }
          p {
            font-weight: bolder;
            font-size: 0.9rem;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            color: #C9C8C6;
              text-align: right;
              opacity: 50%;
            
          }
          input::placeholder {
            font-weight: bolder;
            font-size: 0.8rem;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            color: #191919;
            opacity: 50%;
          }
          @media screen {
              #login-container {
                  transform: rotate(-36deg);
              }
          }
        </style>
    </head>

    <body>

       

        <div id="login-container" class="container-fluid vh-100">

            <form>
                <div>
                <!--<label for="username">Username:</label>-->
                    <input id="username" type="text" placeholder="Enter username. . .">
                    <i id="done" class="material-icons">done</i>
                    <i id="clear" class="material-icons">clear</i>
                </div>
                
                <div>
                    <!--<label for="password">Password:</label>-->
                    <input id="password" type="password" placeholder="Enter password. . .">
                    <i id="done" class="material-icons done">done</i>
                    <i id="clear" class="material-icons clear">clear</i>
                </div>

                <input id="button" type="submit" value="Login">
            </form>

        </div>

        <script src="js/jquery-3.4.1.slim.min.js"></script>
        <script src="js/bootstrap.bundle.min.js"></script>

        <script>
            $('#done, #clear').addClass('hide');
            $(document).ready(function(){
                $('form').submit(function(e) {

                    e.preventDefault();
                    
                    $('#username-warning, #password-warning, #login-successful').remove();
                    

                    let username = $('#username');
                    let password = $('#password');
                    let container = $('#login-container');

                    let doneIcon = $('#done');
                    let clearIcon = $('#clear');
                    let doneIconPass = $('.done');
                    let clearIconPass = $('.clear');

                    

                    username.removeClass('red-border green-border');
                    password.removeClass('red-border green-border');

                    

                    if(username.val() == '') {
                        username.addClass('red-border');
                        clearIcon.removeClass('hide');
                        clearIcon.addClass('show');
                        container.append('<p id="username-warning">*please, enter username</p>');
                    } else if(username.val() == 'new_user') {
                        username.addClass('green-border');
                        clearIcon.removeClass('show');
                        clearIcon.addClass('hide');
                        doneIcon.removeClass('hide');
                        doneIcon.addClass('show');
                    } else {
                        username.addClass('red-border');
                        doneIcon.removeClass('show');
                        doneIcon.addClass('hide');
                        clearIcon.removeClass('hide');
                        clearIcon.addClass('show');
                        container.append('<p id="username-warning">*please, enter valid username</p>');
                    }



                    if(password.val() == '') {
                        password.addClass('red-border');
                        clearIconPass.removeClass('hide');
                        clearIconPass.addClass('show');
                        container.append('<p id="password-warning">*please, enter password</p>');
                    } else if(password.val() == '123456789') {
                        password.addClass('green-border');
                        clearIconPass.removeClass('show');
                        clearIconPass.addClass('hide');
                        doneIconPass.removeClass('hide');
                        doneIconPass.addClass('show');
                    } else {
                        password.addClass('red-border');
                        doneIconPass.removeClass('show');
                        doneIconPass.addClass('hide');
                        clearIconPass.removeClass('hide');
                        clearIconPass.addClass('show');
                        container.append('<p id="username-warning">*please, enter valid password</p>');
                    }


                    if(username.val() === 'new_user' && password.val() === '123456789') {
                        container.append('<p id="login-successful">Successful login</p>');
                       
                    }

                });
            });
        </script>
    

    </body>
</html>